<!DOCTYPE html>
<html lang="en">
    <head>
        <title>RaindowStudio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <style>

            body 
            {
              background-color: #333;
            }
            
            .carousel-inner
            {
              overflow: hidden;
              max-height: 400px;
            }

            .carousel-inner img
            {
              border-style: hidden;
              border: 0px;
              border-width: 0px;
              display: inline-block;
              content: "";
            }

            .carousel-inner-forground
            {
              width: 100%;
              height: auto;
              max-width: 1100px;
              max-height: 400px;
              margin-left: auto;
              margin-right: auto;
              z-index: 9;
              box-shadow: 0 0 50px 10px rgba(255, 255, 255, 0.5);
            }

            .carousel-inner-background
            {
              width: 100%;
              height: 100%;
              position: absolute;
              filter: blur(50px) brightness(0.5);
              z-index: 8;
            }

            .logo
            {
              width: 20%; 
              height: auto;
              max-width: 300px;
              max-height: 100px;
              top: 25px;
              left: 25px;
              position: absolute;
              z-index: 10; /* Ensure this is above the carousel */
            }
        </style>
    </head>
    <body>
      <!--<img src="./Image/RaindowStudioLogo.png" class="logo" alt="Logo" title="RaindowStudio Logo">-->
      

          <div id="Carousel" class="carousel slide" data-ride="carousel">
          
            <!-- Indicators -->
            <ul class="carousel-indicators">

              <li data-target="#Carousel" data-slide-to="0" class="active"></li>
              <li data-target="#Carousel" data-slide-to="1"></li>
              <li data-target="#Carousel" data-slide-to="2"></li>
              <li data-target="#Carousel" data-slide-to="3"></li>
            
            </ul>
            
            <!-- The slideshow -->
            <div class="carousel-inner">

              <div class="carousel-item active">
                <div class="d-flex justify-content-center">
                  <img src="./Image/Index/SlideShow_1.jpg" class="carousel-inner-forground" alt="Sky" width="1100 " height="500" data-toggle="tooltip" data-placement="top"  title="Photo taken by DeiAnzen.">
                  <img src="./Image/Index/SlideShow_1.jpg" class="carousel-inner-background" alt="Sky" width="1100 " height="500">
                </div>
              </div>
              <div class="carousel-item">
                <div class="d-flex justify-content-center">
                <img src="./Image/Index/SlideShow_3.jpg" class="carousel-inner-forground" alt="Sea" width="1100" height="500" data-toggle="tooltip" data-placement="top"  title="Photo taken by DeiAnzen.">
                <img src="./Image/Index/SlideShow_3.jpg" class="carousel-inner-background" alt="Sea" width="1100" height="500">
                </div>
              </div>
              <div class="carousel-item">
                <div class="d-flex justify-content-center">
                <img src="./Image/Index/SlideShow_5.jpg" class="carousel-inner-forground" alt="Grass" width="1100" height="500" data-toggle="tooltip" data-placement="top"  title="Photo taken by DeiAnzen.">
                <img src="./Image/Index/SlideShow_5.jpg" class="carousel-inner-background" alt="Grass" width="1100" height="500">
                </div>
              </div>
              <div class="carousel-item">
                <div class="d-flex justify-content-center">
                <img src="./Image/Index/SlideShow_6.jpg" class="carousel-inner-forground" alt="Tree" width="1100" height="500" data-toggle="tooltip" data-placement="top"  title="Photo taken by DeiAnzen.">
                <img src="./Image/Index/SlideShow_6.jpg" class="carousel-inner-background" alt="Tree" width="1100" height="500">
                </div>
              </div>

            </div>

          </div>

          <nav class="navbar navbar-expand-sm bg-warning navbar-light ">
            <a class="navbar-brand" href="#">
              <img src="./Image/RaindowStudioLogo.png" alt="Logo" style="width:auto; height: 40px;">
            </a>
            <!-- Links -->
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Link 1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link 2</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link 3</a>
              </li>
            </ul>
          
          </nav>

        
    </body>
</html>